/* =============================================
   RAPIDO — style.css  (complément Bootstrap)
   Bootstrap gère le reste
============================================= */
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=DM+Sans:wght@400;500;600&display=swap');

/* ── Typo globale ─────────────────────────── */
body { font-family: 'DM Sans', sans-serif; }

/* ── Navbar ───────────────────────────────── */
.rapido-navbar {
    background: #0D0D0D !important;
    border-bottom: 3px solid #F7C948;
}

.rapido-logo-title {
    font-family: 'Bebas Neue', sans-serif;
    font-size: 1.8rem;
    color: #F7C948;
    letter-spacing: 4px;
    line-height: 1;
}

.rapido-logo-sub {
    font-size: 0.65rem;
    color: #777;
    letter-spacing: 1.5px;
    text-transform: uppercase;
}

/* ── Stat cards ───────────────────────────── */
.rapido-stat-card {
    background: #0D0D0D !important;
    border-radius: 14px !important;
    overflow: hidden;
    transition: transform 0.2s;
}

.rapido-stat-card:hover { transform: translateY(-3px); }

.rapido-stat-number {
    font-family: 'Bebas Neue', sans-serif;
    font-size: 2.8rem;
    line-height: 1;
}

.rapido-stat-label {
    font-size: 0.72rem;
    text-transform: uppercase;
    letter-spacing: 1.2px;
    color: #666;
    margin-top: 4px;
    font-weight: 500;
}

/* Barre colorée en bas de chaque stat */
.rapido-stat-bar {
    height: 3px;
}

/* Couleur orange (non native Bootstrap) */
.text-orange  { color: #EA580C !important; }
.bg-orange    { background-color: #EA580C !important; }

/* ── En-têtes de sections ─────────────────── */
.rapido-card-header {
    background: #f8f8f5;
    border-bottom: 1px solid #e5e5e0;
}

.rapido-section-title {
    font-family: 'Bebas Neue', sans-serif;
    letter-spacing: 2px;
    font-size: 1.2rem !important;
    color: #0D0D0D;
}

/* ── Thead du tableau ─────────────────────── */
.rapido-thead th {
    background: #0D0D0D;
    color: #F7C948;
    font-family: 'Bebas Neue', sans-serif;
    letter-spacing: 1.5px;
    font-size: 0.9rem;
    font-weight: 400;
    border: none;
    white-space: nowrap;
}

/* ── Badges statut ────────────────────────── */
.rapido-badge-attente {
    background: #FEF3C7;
    color: #92400E;
    border: 1px solid #FDE68A;
    font-weight: 600;
}

.rapido-badge-encours {
    background: #DBEAFE;
    color: #1E40AF;
    border: 1px solid #BFDBFE;
    font-weight: 600;
}

.rapido-badge-terminee {
    background: #DCFCE7;
    color: #166534;
    border: 1px solid #BBF7D0;
    font-weight: 600;
}

/* ── Modal header ─────────────────────────── */
.rapido-modal-header {
    background: #0D0D0D;
    color: white;
    border-bottom: 2px solid #F7C948;
}

/* ── Miniature véhicule ───────────────────── */
.rapido-thumb {
    width: 56px;
    height: 40px;
    object-fit: cover;
    border-radius: 6px;
    border: 1.5px solid #dee2e6;
    cursor: zoom-in;
    transition: transform 0.15s, box-shadow 0.15s;
}

.rapido-thumb:hover {
    transform: scale(1.12);
    box-shadow: 0 4px 12px rgba(247, 201, 72, 0.4);
    border-color: #F7C948;
}
